<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ninja Quiz</title>
  </head>
  <body>
    <!-- top section -->
    <div class="intro">
      <div class="container">
        <h2 class="ninja">Ninja Quiz</h2>
      </div>
    </div>

    <!-- result -->
    <div class="result none">
      <div>
        <p>You are <span>0%</span>ninja</p>
      </div>
    </div>

    <!-- quiz section  -->

    <div class="quizpart">
      <div class="container">
        <h2 class="on">On with the questions...</h2>
        <form action="" class="quiz-form">
          <div class="question">
            <p class="lead">1. How do you give a ninja direction</p>
            <div class="form-check">
              <input type="radio" name="q1" value="A" id="" checked />
              <label for="" class="form-check-label">Show them a map</label>
            </div>
            <div class="form-check">
              <input type="radio" name="q1" value="B" id="" />
              <label for="" class="form-check-label"
                >Don't worry a ninja will find you</label
              >
            </div>
          </div>

          <div class="question">
            <p class="lead">
              2. If a ninja has 3 apples, then give one to Mario & one to Yoshi,
              how many apples does the nainja has left?
            </p>
            <div class="form-check">
              <input type="radio" name="q2" value="A" id="" checked />
              <label for="" class="form-check-label">1 apple</label>
            </div>
            <div class="form-check">
              <input type="radio" name="q2" value="B" id="" />
              <label for="" class="form-check-label">
                3 apples & 2 corpses
              </label>
            </div>
          </div>

          <div class="question">
            <p class="lead">3. How do you know when you meet a ninja?</p>
            <div class="form-check">
              <input type="radio" name="q3" value="A" id="" checked />
              <label for="" class="form-check-label"
                >You'll recognise the outfill
              </label>
            </div>
            <div class="form-check">
              <input type="radio" name="q3" value="B" id="" />
              <label for="" class="form-check-label">
                The grim reaper will tell you
              </label>
            </div>
          </div>

          <div class="question">
            <p class="lead">4. What is a ninja favourite array method?</p>
            <div class="form-check">
              <input type="radio" name="q4" value="A" id="" checked />
              <label for="" class="form-check-label">forEach()</label>
            </div>
            <div class="form-check">
              <input type="radio" name="q4" value="B" id="" />
              <label for="" class="form-check-label"> slice() </label>
            </div>
          </div>

          <div class="submit">
            <input type="submit" class="btn" />
          </div>
        </form>
      </div>
    </div>
    <script src="quiz.js"></script>
  </body>
</html>
